[Desktop Entry]
Type=Application
Name=Cintiq Synergy
Comment=This program allows users to create button mapping profiles for Cintiq 13HD, tailored for each application. These profiles are then loaded by the tablet on the fly, as soon as the listed applications come into focus.
Exec=sh -c '/home/user/.local/bin/cintiq_app_profiles'
Terminal=false
NoDisplay=true
